TY  - JOUR
PB  - American Physical Society
ID  - 10.1103/PhysRevMaterials.5.056002
DO  - 10.1103/PhysRevMaterials.5.056002
TI  - Ab initio screening of metallic MAX ceramics for advanced interconnect applications
PY  - 2021/05/24/
UR  - https://link.aps.org/doi/10.1103/PhysRevMaterials.5.056002
JF  - Physical Review Materials
JA  - Phys. Rev. Mater.
J1  - PRMATERIALS
VL  - 5
IS  - 5
SP  - 056002
EP  - 
A1  - Sankaran, Kiroubanand
AU  - Moors, Kristof
AU  - Tőkei, Zsolt
AU  - Adelmann, Christoph
AU  - Pourtois, Geoffrey
ER  - 
